# Courses

./: Courses.csproj  Courses.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Controllers/: CourseController.cs  HomeController.cs  InstrcutorController.cs  RoleController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230920211214_Create.Designer.cs  20230920211214_Create.cs  20230920213210_Create2.Designer.cs  20230920213210_Create2.cs  20230921013039_Create3.Designer.cs  20230921013039_Create3.cs  20230921171639_Edit.Designer.cs  20230921171639_Edit.cs  20230922021337_Edit2.Designer.cs  20230922021337_Edit2.cs  20230922022424_Update.Designer.cs  20230922022424_Update.cs  20230922023230_Update2.Designer.cs  20230922023230_Update2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Course.cs  CourseSchedule.cs  Instrctor.cs  Student.cs  StudentCourse.cs
Properties/: launchSettings.json
ViewModels/: AddCourseViewModel.cs  InstrcutorViewModel.cs  RoleFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Course/: Add.cshtml  Detalis.cshtml  Index.cshtml
Views/Instrcutor/: Add.cshtml  Index.cshtml
Views/Role/: Add.cshtml  Index.cshtml
Views/Shared/: _AddRolePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Courses.cshtml  Enroll.cshtml  Index.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
